# MongoDB connection URI
MONGO_URI=mongodb://localhost:27017/estatecare_db

# JWT Secret for authentication
JWT_SECRET=d7ea3d20c007d3a0d2c00bc4ebe9f36b123d1420cb22489a28e022e38539a4a1

# Server port
PORT=3033